{
  "name": "Pillami - Votre assistant santé au quotidien",
  "short_name": "Pillami",
  "description": "Gérez vos médicaments, recevez des rappels de prise et suivez vos sensations au quotidien.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#034078",
  "background_color": "#FEFCFB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
